<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_nightmaresword">
        <file id="0" name="swap_nightmaresword/swap_nightmaresword-0.png" width="200" height="350" pivot_x="0.491623" pivot_y="0.186286"/>
    </folder>
    <entity id="0" name="swap_brownymace">
        <animation id="0" name="BUILD_90s" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_nightmaresword" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.491623" abs_pivot_y="0.186286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="76">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_nightmaresword">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="76" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
